bibliotheque/webServices/src/main/resources/schemas/utilisateurs.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://khady.com/soap" targetNamespace="http://khady.com/soap"
	elementFormDefault="qualified">

	<xs:complexType name="utilisateurInfo">
		<xs:sequence>
			<xs:element name="userId" type="xs:long" />
			<xs:element name="nom" type="xs:string" />
			<xs:element name="prenom" type="xs:string" />
			<xs:element name="adress" type="xs:string" />
			<xs:element name="email" type="xs:string" />
			<xs:element name="login" type="xs:string" />
			<xs:element name="password" type="xs:string" />
			<xs:element name="photo" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="trouverUtilisateurParIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="trouverUtilisateurParIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="utilisateurInfo" type="tns:utilisateurInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="listerUtilisateurRequest">
		<xs:complexType />
	</xs:element>

	<xs:element name="listerUtilisateurResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="utilisateurInfo" type="tns:utilisateurInfo"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="ajouterUtilisateurRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nom" type="xs:string" />
				<xs:element name="prenom" type="xs:string" />
				<xs:element name="adress" type="xs:string" />
				<xs:element name="email" type="xs:string" />
				<xs:element name="login" type="xs:string" />
				<xs:element name="password" type="xs:string" />
				<xs:element name="photo" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ajouterUtilisateurResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
				<xs:element name="utilisateurInfo" type="tns:utilisateurInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="serviceStatus">
		<xs:sequence>
			<xs:element name="statusCode" type="xs:string" />
			<xs:element name="message" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="modifierUtilisateurRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="utilisateurInfo" type="tns:utilisateurInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="modifierUtilisateurResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema> 